# Foundry local machine options
FOUNDRY_FUZZ_RUNS=10000

# Wallets
# Define as many wallets as needed. For every wallet following env vars are needed:
# - WALLET_TYPE: the wallet type, can be "keystore", "ledger" or "trezor"
# - WALLET_JSON: the keystore file path (required if WALLET_TYPE is "keystore")
# - WALLET_ADDR: the address of the account to use for signing
DEPLOYER_TYPE=keystore
DEPLOYER_JSON=path/to/keystore.json
DEPLOYER_ADDR=0x1234567890123456789012345678901234567890
# TODO: find out if ledger/trezor specific options are needed

# Chains
# For every chain following env vars are needed:
# - CHAIN_API: the RPC endpoint
# - CHAIN_ETHERSCAN_URL: the Etherscan API endpoint (optional)
# - CHAIN_ETHERSCAN_KEY: the Etherscan API key (required if CHAIN_ETHERSCAN_URL is set)
# - CHAIN_BLOCKSCOUT_URL: the Blockscout API endpoint (optional if CHAIN_ETHERSCAN_URL is not set)
#   NOTE: Blockcout URL needs to end with "api?" for the verification to work
#   NOTE: Blockscout API key is not needed
#   NOTE: if neither Etherscan nor Blockscout URLs are set, verification will try to use Sourcify

# MAINNET CHAINS
# Arbitrum
ARBITRUM_API=https://arb1.arbitrum.io/rpc
ARBITRUM_ETHERSCAN_URL=https://api.arbiscan.io/api
ARBITRUM_ETHERSCAN_KEY=PasteYourOwnKeyPlease
# Aurora
AURORA_API=https://mainnet.aurora.dev
AURORA_BLOCKSCOUT_URL=https://explorer.aurora.dev/api?
# Avalance
AVALANCHE_API=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_ETHERSCAN_URL=https://api.snowtrace.io/api
AVALANCHE_ETHERSCAN_KEY=PasteYourOwnKeyPlease
# Base
BASE_API=https://mainnet.base.org
BASE_ETHERSCAN_URL=https://api.basescan.org/api
BASE_ETHERSCAN_KEY=PasteYourOwnKeyPlease
# Boba
BOBA_API=https://replica.boba.network
BOBA_ETHERSCAN_URL=https://api.bobascan.com/api
BOBA_ETHERSCAN_KEY=PasteYourOwnKeyPlease
# BSC
BSC_API=https://rpc.ankr.com/bsc
BSC_ETHERSCAN_URL=https://api.bscscan.com/api
BSC_ETHERSCAN_KEY=PasteYourOwnKeyPlease
# Canto
CANTO_API=https://canto.slingshot.finance
CANTO_BLOCKSCOUT_URL=https://tuber.build/api?
# Cronos
CRONOS_API=https://cronos-evm.publicnode.com
CRONOS_ETHERSCAN_URL=https://api.cronoscan.com/api
CRONOS_ETHERSCAN_KEY=PasteYourOwnKeyPlease
# DFK
DFK_API=https://subnets.avax.network/defi-kingdoms/dfk-chain/rpc
# Dogechain
DOGECHAIN_API=https://rpc.ankr.com/dogechain
DOGECHAIN_BLOCKSCOUT_URL=https://explorer.dogechain.dog/api?
# Fantom
FANTOM_API=https://rpcapi.fantom.network
FANTOM_ETHERSCAN_URL=https://api.ftmscan.com/api
FANTOM_ETHERSCAN_KEY=PasteYourOwnKeyPlease
# Harmony
HARMONY_API=https://api.s0.t.hmny.io
# Klaytn
KLATYN_API=https://public-node-api.klaytnapi.com/v1/cypress
# Mainnet
MAINNET_API=https://eth.llamarpc.com
MAINNET_ETHERSCAN_URL=https://api.etherscan.io/api
MAINNET_ETHERSCAN_KEY=PasteYourOwnKeyPlease
# Metis
METIS_API=https://andromeda.metis.io/?owner=1088
METIS_BLOCKSCOUT_URL=https://andromeda-explorer.metis.io/api?
# Moonbeam
MOONBEAM_API=https://rpc.ankr.com/moonbeam
MOONBEAM_ETHERSCAN_URL=https://api-moonbeam.moonscan.io/api
MOONBEAM_ETHERSCAN_KEY=PasteYourOwnKeyPlease
# Moonriver
MOONRIVER_API=https://moonriver.api.onfinality.io/public
MOONRIVER_ETHERSCAN_URL=https://api-moonriver.moonscan.io/api
MOONRIVER_ETHERSCAN_KEY=PasteYourOwnKeyPlease
# Optimism
OPTIMISM_API=https://optimism.publicnode.com
OPTIMISM_ETHERSCAN_URL=https://api-optimistic.etherscan.io/api
OPTIMISM_ETHERSCAN_KEY=PasteYourOwnKeyPlease
# Polygon
POLYGON_API=https://polygon.llamarpc.com
POLYGON_ETHERSCAN_URL=https://api.polygonscan.com/api
POLYGON_ETHERSCAN_KEY=PasteYourOwnKeyPlease
# zkEVM
ZKEVM_API=https://zkevm-rpc.com
ZKEVM_ETHERSCAN_URL=https://api-zkevm.polygonscan.com/api
ZKEVM_ETHERSCAN_KEY=PasteYourOwnKeyPlease

# TESTNET CHAINS
# TODO: add testnet chains
